{
  "name": "context-font-editor",
  "version": "0.1.0",
  "description": "Context Font Editor",
  "type": "module",
  "scripts": {
    "generate-docs": "node generate-api-docs.mjs"
  },
  "dependencies": {
    "pyodide": "^0.28.3"
  }
}
